.cart-header {
  position: relative;
  box-shadow: var(--box-shadow);
}

.breadcrumb {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.breadcrumb a {
  color: var(--secondary-color);
  text-decoration: none;
}

.breadcrumb span {
  margin: 0 0.5rem;
  color: var(--secondary-color);
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 15px;
  padding: 20px;
  background: white;
  border-radius: var(--radius);
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
  position: relative;
}
.delete-item {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}
.delete-item:hover {
  color: var(--dark-rose);
}
.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--radius);
}
.item-details {
  display: flex;
  padding: 5px;
  flex-direction: column;

  justify-content: space-between;
}
.item-details h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--dark-rose);
}

.item-price {
  font-weight: 600;
  font-size: 18px;
}

.order-summary {
  background: white;
  padding: 15px;
  border-radius: 8px;
  position: sticky;
  top: 30px;
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  height: fit-content;
}

.order-summary h2 {
  margin-bottom: 20px;
  color: var(--dark-rose);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.summary-row.total {
  border-top: 1px solid var(--text-color);
  margin-top: 1rem;
  padding-top: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.checkout-btn {
  width: 100%;
  background: var(--text-color);
  color: var(--white-color);
  border: none;
  padding: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--main-transition);
  margin-top: 15px;
  box-shadow: var(--box-shadow);
}
.checkout-btn:hover {
  background-color: var(--dark-rose);
}
@media (max-width: 768px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }
  .cart-item,
  .order-summary {
    width: 100%;
  }
}
