@import "landing.css";
@import "shop.css";
@import "aboutus.css";
@import "cart.css";

:root {
  --white-color: #f9f8f6;
  /* --olive-color: #6b8e69; */
  --olive-color: #436241;
  --light-olive-color: rgba(67, 98, 65, 0.522);
  /* --light-rose: #efc7d762; */

  --light-rose: rgba(145, 64, 80, 0.5);

  --dark-rose: #82293b;

  --text-color: #2c2c2c;

  --gray-100: #f5f5f5;
  --gray-200: #eaeaea;
  --gray-300: #dadada;
  --gray-400: #c0c0c0;
  --gray-500: #a8a8a8;
  --gray-600: #909090;
  --gray-700: #787878;
  --gray-800: #606060;
  --gray-900: #404040;
  --gray-1000: #202020;

  --red-color: #a71f3a;

  --main-transition: 0.3s;
  --box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.3);
  --radius: 8px;
}
a {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  /* font-family: "Merriweather Sans", serif; */
  font-family: "Nunito", serif;
  background-color: var(--white-color);
  color: var(--text-color);
  overflow-x: hidden;
}
h1,
h2 {
  font-family: "Oleo Script", serif;
}
button {
  cursor: pointer;
}
input,
textarea {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  color: var(--text-color);
}
input::placeholder textarea::placeholder {
  color: var(--gray-600);
  font-size: 14px;
}
input:focus,
textarea:focus {
  box-shadow: 0 0 5px var(--light-rose);
}
section {
  margin: 40px 0px;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Main Heading */

.main-heading {
  font-weight: normal;
  text-align: center;
  position: relative;
  margin-top: 100px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2 {
  color: var(--dark-rose);
  font-size: 40px;
  margin-bottom: 10px;
}
.main-heading h4 {
  cursor: pointer;
}
/* Offers */
#offers,
#discount {
  margin-top: 100px;
  position: relative;
}
#offers {
  padding: 120px 0;
  background-image: url(../images/offers1.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#discount {
  background-color: var(--text-color);
  color: var(--white-color);
  padding: 100px 0;
}
.offers-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.offers-body,
.discount-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
  position: relative;
  z-index: 50;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--white-color);
}
.offers-body h2,
.discount-body h2 {
  font-size: 28px;
}
.offers-body input,
.discount-body input {
  max-width: 150px;
  border-radius: 30px;
  width: 500px;
  max-width: 100%;
  height: 50px;
  padding: 5px 20px;
}
/* Flower Modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 120;
}
.flower-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  max-width: 700px;
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: var(--white-color);
}
.flower-img-wrapper {
  max-width: 250px;
}

.flower-img {
  width: 100%;
  border-radius: var(--radius);
}

.flower-body h3 {
  font-size: 26px;
  color: var(--dark-rose);
}

.flower-body {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
  padding: 10px;
}

.flower-price {
  font-weight: 600;
  font-size: 18px;
}
.quantity {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 15px 0;
}
.quantity-nums {
  display: flex;
  align-items: center;
  border: 1px solid var(--text-color);
  border-radius: var(--radius);
}
.quantity-nums button {
  width: 25px;
  height: 25px;
  color: var(--text-color);
  background-color: transparent;
  font-weight: bold;
  text-align: center;
  border: none;
  transition: var(--main-transition);
}
.quantity-num {
  border-left: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flower-body .add-to-cart-btn {
  padding: 10px 20px;
  height: fit-content;
  background: var(--text-color);
  color: var(--white-color);
  border: none;
  box-shadow: var(--box-shadow);
  border-radius: var(--radius);
  transition: var(--main-transition);
}

.flower-body .add-to-cart-btn:hover {
  background: var(--dark-rose);
}
.exit-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}
.exit-icon:hover {
  color: var(--dark-rose);
}

/* Spinner Styles */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000; /* Spinner color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Hidden by default */
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 687px) {
  .flower-modal {
    flex-direction: column;
  }
  .flower-img-wrapper {
    max-width: 150px;
  }
  .quantity {
    flex-direction: column;
    align-items: flex-start;
  }
}
